{
  "name": "tttcbot",
  "version": "1.0.0",
  "description": "TTTC Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Young",
  "license": "ISC",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
